<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3F6"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-25dp">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/museo"
        android:gravity="center_vertical"
        android:text="@string/calculator"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator"
        app:srcCompat="@drawable/gradient" />



    <TextView
        android:id="@+id/designTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/numbers"
        android:text="@string/_8888888888"
        android:textColor="#2C373A37"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/numbers"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/ac"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/plus_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/plus_minus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/plus_minus"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AC"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/percent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/percent"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/divison"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plus_minus"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/divison"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#3A4E89"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/divide"
        android:textColor="@color/white_greater"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/seven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_7"
        android:textColor="@color/cool_blue"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AC"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/eight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_8"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/plus_minus" />

    <Button
        android:id="@+id/nine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_9"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/percent" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#3A4E89"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/multiply"
        android:textColor="#F1F3F6"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/divison" />

    <Button
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_5"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/four"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"

        android:text="@string/_4"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/six"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"

        android:text="@string/_6"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/minus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#3A4E89"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/minus"
        android:textColor="#F1F3F6"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/multiplication" />

    <Button
        android:id="@+id/plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#3A4E89"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/plus"
        android:textColor="#F1F3F6"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <Button
        android:id="@+id/three"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"

        android:text="@string/_3"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/comma"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_2"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_1"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="percent,divison,multiplication,minus,plus,comma,plus_minus" />

    <Button
        android:id="@+id/zero"
        android:layout_width="178dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_0"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/comma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F1F3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/dot"
        android:textColor="#3A4E89"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/equal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3A4E89"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/equal"
        android:textColor="#F1F3F6"
        android:textSize="29sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="group,seven,eight,nine,five,four,six,three,two,one,zero" />

</androidx.constraintlayout.widget.ConstraintLayout>